{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=LonelyInterview;Username=postgres;Password=3008"

  },
  "AuthOptions": {
    "Enabled": true,
    "Role": "Administrator",
    "Issuer": "LonelyInterviewPlatform",
    "Audience": "World",
    "Key": "mysupersecret_secretsecretsecretkey!123"

  }
}
